<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<UserSecretsId>83fc8eac-f636-4b01-8f98-c1b3284e0047</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infrastructures\KiwiLoad.Infrastructure.InMemory\KiwiLoad.Infrastructure.InMemory.csproj" />
	  <ProjectReference Include="..\KiwiLoad.Infrastructure\KiwiLoad.Infrastructure.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\KiwiLoad.Infrastructure\KiwiLoad.Infrastructure.csproj" />
	</ItemGroup>
</Project>
