# kiwi-load

./: .editorconfig  KiwiLoad.sln  LICENSE  README.md  docker-compose.yaml
rest/: KiwiLoad.Api.http
src/Infrastructures/KiwiLoad.Infrastructure.InMemory/: Extensions.cs  KiwiDbContext.cs  KiwiLoad.Infrastructure.InMemory.csproj
src/Infrastructures/KiwiLoad.Infrastructure.InMemory/Databases/: KiwiDbContext.cs
src/Infrastructures/KiwiLoad.Infrastructure.InMemory/Databases/Entries/: User.cs  Warehouse.cs
src/Infrastructures/KiwiLoad.Infrastructure.InMemory/Repositories/Auth/: AuthRepository.cs
src/Infrastructures/KiwiLoad.Infrastructure.InMemory/Repositories/Users/: UsersRepository.cs
src/Infrastructures/KiwiLoad.Infrastructure.InMemory/Repositories/Warehouses/: WarehouseRepository.cs
src/Infrastructures/KiwiLoad.Infrastructure.Sql/: Extensions.cs  KiwiLoad.Infrastructure.Sql.csproj
src/Infrastructures/KiwiLoad.Infrastructure.Sql/Databases/: BaseKiwiDbContext.cs  IDbContext.cs
src/Infrastructures/KiwiLoad.Infrastructure.Sql/Databases/Entries/: User.cs  Warehouse.cs
src/Infrastructures/KiwiLoad.Infrastructure.Sql/Databases/Interfaces/: IAddDate.cs  IDisableDate.cs  IUpdateDate.cs
src/Infrastructures/KiwiLoad.Infrastructure.Sql/Repositories/Auth/: AuthRepository.cs
src/Infrastructures/KiwiLoad.Infrastructure.Sql/Repositories/Users/: UsersRepository.cs
src/Infrastructures/KiwiLoad.Infrastructure.Sql/Repositories/Warehouses/: WarehouseRepository.cs
src/Infrastructures/KiwiLoad.Infrastructure.SqlServer/: Constants.cs  Extensions.cs  KiwiDbContext.cs  KiwiLoad.Infrastructure.SqlServer.csproj
src/KiwiLoad.Api/: Dockerfile  KiwiLoad.Api.csproj  Program.cs  Startup.cs
src/KiwiLoad.Api/Controllers/: AuthController.cs  StocksController.cs  WarehousesController.cs
src/KiwiLoad.Api/Controllers/Auth/Login/V1/: AuthController.cs
src/KiwiLoad.Api/Controllers/Auth/Login/V1/Models/: LoginReq.cs  LoginRes.cs
src/KiwiLoad.Api/Controllers/Auth/Logout/V1/: AuthController.cs
src/KiwiLoad.Api/Controllers/Auth/Logout/V1/Models/: LogoutRes.cs
src/KiwiLoad.Api/Controllers/Stocks/CreateStock/V1/: StocksController.cs
src/KiwiLoad.Api/Controllers/Stocks/GetStocks/V1/: StocksController.cs
src/KiwiLoad.Api/Controllers/Stocks/Models/: StockRes.cs
src/KiwiLoad.Api/Controllers/Warehouses/CreateWarehouse/V1/: WarehousesController.cs
src/KiwiLoad.Api/Controllers/Warehouses/GetWarehouseById/V1/: WarehousesController.cs
src/KiwiLoad.Api/Controllers/Warehouses/GetWarehouses/V1/: WarehousesController.cs
src/KiwiLoad.Api/Controllers/Warehouses/Models/: WarehouseReq.cs  WarehouseRes.cs
src/KiwiLoad.Api/Properties/: launchSettings.json
src/KiwiLoad.Application/: Extensions.cs  KiwiLoad.Application.csproj
src/KiwiLoad.Application/Security/: IPasswordHashGeneratorProvider.cs  ITokenGeneratorProvider.cs  PasswordHashGenerator.cs  TokenGenerator.cs
src/KiwiLoad.Application/Security/Providers/: PasswordHashGeneratorProvider.cs  TokenGeneratorProvider.cs
src/KiwiLoad.Application/Services/Auth/: AuthService.cs
src/KiwiLoad.Application/Services/Users/: UsersService.cs
src/KiwiLoad.Application/Services/Warehouses/: WarehousesService.cs
src/KiwiLoad.Core/: Extensions.cs  KiwiLoad.Core.csproj
src/KiwiLoad.Core/Areas/Auth/: IAuthRepository.cs  IAuthService.cs
src/KiwiLoad.Core/Areas/Auth/ValueObjects/: HashValue.cs  Password.cs  Token.cs  Username.cs
src/KiwiLoad.Core/Areas/Stocks/: IStocksService.cs
src/KiwiLoad.Core/Areas/Stocks/DTO/: StockCreate.cs  StockDto.cs
src/KiwiLoad.Core/Areas/Stocks/ValueObjects/: StockId.cs  StockName.cs
src/KiwiLoad.Core/Areas/Users/: IUsersRepository.cs  IUsersService.cs
src/KiwiLoad.Core/Areas/Users/DTO/: AddUserDbDto.cs  AddUserDto.cs
src/KiwiLoad.Core/Areas/Users/ValueObjects/: UserId.cs
src/KiwiLoad.Core/Areas/Warehouses/: IWarehouseRepository.cs  IWarehousesService.cs
src/KiwiLoad.Core/Areas/Warehouses/DTO/: WarehouseCreateDto.cs  WarehouseDto.cs  WarehouseListDto.cs
src/KiwiLoad.Core/Areas/Warehouses/ValueObjects/: WarehouseId.cs  WarehouseName.cs
src/KiwiLoad.Core/Authentication/: TokenAuthenticationHandler.cs
src/KiwiLoad.Core/Exceptions/: KiwiLoadException.cs
src/KiwiLoad.Core/Exceptions/Auth/: KiwiLoadAuthException.cs  KiwiLoadAuthHashValueEmptyException.cs  KiwiLoadAuthPasswordEmptyException.cs  KiwiLoadAuthTokenEmptyException.cs  KiwiLoadAuthUsernameEmptyException.cs
src/KiwiLoad.Core/Exceptions/Stocks/: KiwiLoadStockInvalidNameException.cs  KiwiLoadStocksInvalidIdException.cs  KiwiLoadWarehousesException.cs
src/KiwiLoad.Core/Exceptions/Users/: KiwiLoadUserInvalidIdException.cs  KiwiLoadUsersException.cs
src/KiwiLoad.Core/Exceptions/Warehouses/: KiwiLoadWarehousesException.cs  KiwiLoadWarehousesInvalidIdException.cs  KiwiLoadWarehousesInvalidNameException.cs
src/KiwiLoad.Core/Models/: ValueObject.cs
src/KiwiLoad.Core/ValueObjects/: Email.cs  HashValue.cs  Password.cs  Username.cs
src/KiwiLoad.Infrastructure/: Extensions.cs  KiwiLoad.Infrastructure.csproj
src/KiwiLoad.Infrastructure/Errors/: ErrorHandlerMiddleware.cs  Extensions.cs
src/KiwiLoad.Infrastructure/Repositories/Auth/: AuthRepository.cs
src/KiwiLoad.Infrastructure/Repositories/Warehouses/: WarehouseRepository.cs
tests/KiwiLoad.Api.Tests/: ApiAuthTest.cs  ApiWarehousesTest.cs  KiwiLoad.Api.Tests.csproj  Mt.cs
tests/KiwiLoad.Api.Tests/Auth/: LoginTest.cs  LogoutTest.cs
tests/KiwiLoad.Api.Tests/Controllers/Auth/: LoginTest.cs  LogoutTest.cs
tests/KiwiLoad.Api.Tests/Controllers/Warehouses/: CreateWarehouseTest.cs  GetWarehouseByIdTest.cs  GetWarehousesTest.cs
tests/KiwiLoad.Api.Tests/Core/: ValueObjectTest.cs
tests/KiwiLoad.Api.Tests/Core/Areas/: HashValueTest.cs  PasswordTest.cs  TokenTest.cs  UsernameTest.cs
tests/KiwiLoad.Api.Tests/Core/Areas/Auth/: HashValueTest.cs  PasswordTest.cs  TokenTest.cs  UsernameTest.cs
tests/KiwiLoad.Api.Tests/Core/Areas/Warehouses/: WarehousesIdTest.cs
tests/KiwiLoad.Api.Tests/Warehouses/: CreateWarehouseTest.cs  GetWarehouseByIdTest.cs  GetWarehousesTest.cs
(+11 files in other folders)
